//for(表达式1;表达式2;表达式3)  
//    循环语句;
//
//do
//循环语句；
//while(表达式) ;
//

int main(){
    int i = 0;
    for(i = 0; i <= 10;i++){
        printf("%d",i);
    }
    return 0;

}





int main(){
    int i = 0;
    do{
        printf("%d",i);
        i++;

    }while(i<=10)
 
    
    return 0;

}

//n!
int main(){
    int i = 0;
    int n = 0;
    int m = 1;
    scanf("%d",&n);
    for(i = 1; i <= n;i++){
        m * = i;
    }
    printf("%d",m);
    return 0;


}


//1!+2!+3!=9
int main(){
    int i = 0;
    int n = 0;
    int m = 1;
    int sum = 0;
    scanf("%d",&n);
    for(n = 1;n <= 3;n++){
        m = 1;
        for(i = 1; i <= n;i++){
         m * = i;
        }
        sum +=m;
    }
    
    printf("%d",m);
    return 0;


}





int main(){
    int arr[]={1,2,3,4,5,6,7,8,9,10};
    int k = 7;
    int s =sizeof(arr)/sizeof(arr)[0];

    int left = 0;
    int right = s -1;

    while(left<=right){

        int mid =(left + right)/2;
        if(arr[mid]<k){
          left =mid + 1;
        }else if(arr[mid]>k){
          right =mid + 1;
        }else{
          printf("%d",mid);
          break;
        }
    }
    if(left>right)
    printf("找不到");

    return 0;

}